0, 0.1950, "super basic with LinearRegression adjusted for inflation using log price StandardScaler implemented also"
1, 0.1975, "repeat"
2, 0.1945, "added square_feet feature"
3, 0.1878, "added 'Overall Qual' feature"
4, 0.1770, "added 'basement quality' dummy columns"
5, 0.1727, "add total_baths"
6, 0.1787, "add bed_to_room_ratio feature"
7, 0.1702, "add "yrs_since_update" feature"
8, 0.1706, "did dummy columns for 'Overall Cond' "
9, 0.1737, "added 'yrs_since_sold' feature"; LinearRegression exploding sometimes mean RMSLE 14798879898.6276"
10, 0.1698, "fixed feature scaling to only work on non-boolean values; test set eval 0.1445"
11, 0.1684, "added has_2nd_flr flag"
12, 0.1674, "added month_sold and mon_since_sold features"
13, 0.1708, "added flags for MS Zoning"
14, 0.1633, "added roof type flags; LinearRegression exploding again; seems like separate standardizing isn't working correctly"
15, 0.1666, "fixed yrs_since_sold which being StandardScaler-ed was causing LinearRegression exploding - made into one-hot"
16, 0.1695, "added dummies for kitchen qual"
17, 0.1600, "added feature has_huge_liv_area (area > 4000ft^2)"
18, 0.1587, "did log transformation of living area; L.R. exploding again"
19, 0.1500, "switched to GradientBoostingRegressor; added ridiculously tiny house feature <500ft^2"
20, 0.1505, "street condition flags; test set eval 0.1355"
21, 0.1462, "sale type and sale cond feature as well as fireplaces"
22, 0.1448, "house style, land/terrain info"
23, 0.1465, "exterior stuff"
24, 0.1342, "tons of basement flags"
25, 0.1397, "building type; roof material"
26, 0.1347, "heating; cooling; electrical; mean was 0.1339; lowest single RMSE 0.1170"
27, 0.1411, "low qual SF; bsmt baths; kitchens; functional seems a lot worse; ran it again got 0.1315/0.1335 so must just be bad luck?"
27, 0.1369, "added a bunch of garage stuff"
