0, 0.1934, ""
1, 0.1919, ""
2, 0.1828, "added square_feet feature"
3, 0.1730, "added 'Overall Qual' feature"
4, 0.1703, "added 'basement quality' dummy columns"
5, 0.1637, "fixed train_test_split to properly draw new splits"
6, 0.1622, "add total_baths"
7, 0.1627, "add bed_to_room_ratio feature"
8, 0.1631, "add "yrs_since_update" feature; mean went down 0.002 even though median didn't"
9, 0.1557, "add 'Overall Cond' feature"
10, 0.1527, "did dummy columns for 'Overall Cond' instead of categorical numbers"
11, 0.1586, "again to run EVAL SET 0.1372 on this run"
12, 0.1594, "added 'yrs_since_sold' feature"; mean went up 0.003 also"
13, 0.1545, "standardized data with StandardScaler"
14, 0.1568, "adjusting for inflation now"
15, 0.1588, "added month_sold and mon_since_sold features"
16, 0.1544, "add flag for having a second floor"
17, 0.1527, "add flags for MS Zoning"
18, 0.1516, "tune GradientBoostingRegressor for learning_rate=0.001 and n_estimators=10000"
19, 0.1445, "add roof type flags; wow! new lowest single rmsle of 0.1321"
20, 0.1548, "add roof material flags; run EVAL SET 0.1291 RMSE 30050.96"
21, 0.1486, "removed roof material flags"
22, 0.1528, "created lot_home_area_ratio feature which seems to suck"
23, 0.1513, "removed lot_home_area_ratio feature"
24, 0.1514, "add feature for kitchen quality flags"
25, 0.1474, "add flags for neighborhoods"
26, 0.1539, "add flags for building type"
27, 0.1473, "remove flags for building type; mean is .1501 on 31 runs"
28, 0.1492, "add flags for condition 1/2; new lowest single rmsle of 0.1264"
29, 0.1460, "add flags for shape of lot"; mean is .1488 on 31 runs"
30, 0.1483, "add sale condition flags"; run EVAL SET 0.1347 RMSE 31458.32
31, 0.1515, "add sale type and house style"
32, 0.1497, "remove house style; add flags for land contour; lot config; land slope"
33, 0.1448, "add flag exterior 1st; exterior 2nd"; mean was 0.1465
34, 0.1455, "add masonry feature and masonry area"
35, 0.1402, "add foundation flag and basement square_feet"
